{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js --ignore sessions/"
  },
  "keywords": [],
  "author": "Tyler Reitz <tdreitz@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "session-file-store": "^1.1.2",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
